/**
 * Sample access control list.
 */

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.**"
  action: ALLOW
}
/*
rule HireCarIfAprovedByRegulator {
    description: "A car can only be hired if it has the 'aproved' status, given by the regulator"
    participant: "org.acme.sample.Hirer"
    operation: CREATE
    resource: "org.acme.sample.Car"
    condition: ( )
    action: ALLOW
}
*/
rule RegulatorCanAprove {
    description: "Only the regulator can change the car status to aprove by using the aprovecar transaction"
    participant: "org.acme.sample.Regulator"
    operation: CREATE
    resource: "org.acme.sample.AproveCar"
    action: ALLOW
}

rule RegulatorCanAprove2 {
    description: "Only the regulator can change the car status to aprove by using the aprovecar transaction"
    participant: "org.acme.sample.Regulator"
    operation: READ
    resource: "org.acme.sample.Car"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}